{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2017",
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "exclude": ["**/*.test.js"],
  "include": ["./src"]
}
